# CarRentalJava

./: README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
src/main/java/com/example/demo/bootstrap/: CarRental.java
src/main/java/com/example/demo/config/: OpenApiConfig.java
src/main/java/com/example/demo/jpa/: BaseEntity.java  JpaConfig.java
src/main/java/com/example/demo/offer/application/: OfferControllerApi.java  OfferRepository.java  OfferService.java
src/main/java/com/example/demo/offer/domain/command/: CreateOfferCommand.java  UpdateOfferCommand.java
src/main/java/com/example/demo/offer/domain/dto/: OfferDto.java
src/main/java/com/example/demo/offer/domain/entity/: Offer.java
src/main/java/com/example/demo/offer/web/: OfferApi.java
src/main/java/com/squad/carsrental/: CarRental.java
src/main/java/com/squad/carsrental/advice/: AppExceptionHandler.java  EntityNotFoundException.java  NotFoundMessage.java
src/main/java/com/squad/carsrental/config/: OpenApiConfig.java
src/main/java/com/squad/carsrental/jpa/: BaseEntity.java  JpaConfig.java
src/main/java/com/squad/carsrental/offer/application/: OfferControllerApi.java  OfferMapper.java  OfferRepository.java  OfferService.java
src/main/java/com/squad/carsrental/offer/domain/command/: CreateOfferCommand.java  UpdateOfferCommand.java
src/main/java/com/squad/carsrental/offer/domain/dto/: OfferDto.java
src/main/java/com/squad/carsrental/offer/domain/entity/: Offer.java
src/main/java/com/squad/carsrental/offer/web/: OfferApi.java
src/main/resources/: application.properties
src/test/groovy/com/squad/carsrental/offer/application/: OfferFaker.groovy  OfferMappings.groovy
src/test/java/com/example/demo/: CarRentalTests.java
