plugins {
    id 'java'
    id 'groovy'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id "io.freefair.lombok" version "8.4"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring boot
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // Swagger
    implementation 'io.swagger.core.v3:swagger-core:2.2.1'
    // Mapstruct
    compileOnly 'org.mapstruct:mapstruct:1.5.5.Final'
    testCompileOnly "org.mapstruct:mapstruct:1.5.1.Final"
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    // Mysql
    runtimeOnly 'com.mysql:mysql-connector-j'
    // Spock
    testImplementation 'org.spockframework:spock-core:2.0-M5-groovy-3.0'
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.9'
}

compileJava {
    options.compilerArgs = [
            '-Amapstruct.defaultComponentModel=spring'
    ]
}

tasks.named('test') {
    useJUnitPlatform()
}
